<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Jannesen.Web.ExcelExport</RootNamespace>
    <AssemblyName>Jannesen.Web.ExcelExport</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Jannesen.Web.ExcelExport.snk</AssemblyOriginatorKeyFile>
    <Company>Jannesen B.V.</Company>
    <Version>1.10.00.001</Version>
    <RepositoryUrl>https://github.com/jannesen/Jannesen.Web</RepositoryUrl>
    <Authors>Peter Jannesen</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jannesen.Web.Core\Jannesen.Web.Core.csproj">
      <Name>Jannesen.Web.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Jannesen.Web.MSSql\Jannesen.Web.MSSql.csproj">
      <Name>Jannesen.Web.MSSql</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>